Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 200)]             0
_________________________________________________________________
embedding (Embedding)        (None, 200, 50)           3550
_________________________________________________________________
conv1d (Conv1D)              (None, 200, 128)          19328
_________________________________________________________________
max_pooling1d (MaxPooling1D) (None, 100, 128)          0
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 100, 128)          65664
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 50, 128)           0
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 50, 128)           82048
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 25, 128)           0
_________________________________________________________________
global_max_pooling1d (Global (None, 128)               0
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense (Dense)                (None, 64)                8256
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 130
=================================================================
Total params: 178,976
Trainable params: 178,976
Non-trainable params: 0
_________________________________________________________________

Epoch 1/30
365/365 [==============================] - 189s 517ms/step - loss: 0.2150 - accuracy: 0.9068 - val_loss: 0.1092 - val_accuracy: 0.9567
Epoch 2/30
365/365 [==============================] - 185s 506ms/step - loss: 0.1088 - accuracy: 0.9584 - val_loss: 0.0891 - val_accuracy: 0.9647
Epoch 3/30
365/365 [==============================] - 183s 502ms/step - loss: 0.0895 - accuracy: 0.9653 - val_loss: 0.0779 - val_accuracy: 0.9690
Epoch 4/30
365/365 [==============================] - 190s 522ms/step - loss: 0.0777 - accuracy: 0.9705 - val_loss: 0.0750 - val_accuracy: 0.9714
Epoch 5/30
365/365 [==============================] - 185s 506ms/step - loss: 0.0720 - accuracy: 0.9729 - val_loss: 0.0658 - val_accuracy: 0.9744
Epoch 6/30
365/365 [==============================] - 197s 539ms/step - loss: 0.0648 - accuracy: 0.9755 - val_loss: 0.0665 - val_accuracy: 0.9743
Epoch 7/30
365/365 [==============================] - 185s 507ms/step - loss: 0.0597 - accuracy: 0.9774 - val_loss: 0.0677 - val_accuracy: 0.9741
Epoch 8/30
365/365 [==============================] - 183s 501ms/step - loss: 0.0562 - accuracy: 0.9790 - val_loss: 0.0630 - val_accuracy: 0.9759
Epoch 9/30
365/365 [==============================] - 188s 516ms/step - loss: 0.0532 - accuracy: 0.9798 - val_loss: 0.0604 - val_accuracy: 0.9777
Epoch 10/30
365/365 [==============================] - 184s 504ms/step - loss: 0.0491 - accuracy: 0.9815 - val_loss: 0.0588 - val_accuracy: 0.9777
Epoch 11/30
365/365 [==============================] - 182s 499ms/step - loss: 0.0456 - accuracy: 0.9830 - val_loss: 0.0586 - val_accuracy: 0.9786
Epoch 12/30
365/365 [==============================] - 184s 503ms/step - loss: 0.0430 - accuracy: 0.9840 - val_loss: 0.0582 - val_accuracy: 0.9786
Epoch 13/30
365/365 [==============================] - 189s 517ms/step - loss: 0.0403 - accuracy: 0.9849 - val_loss: 0.0700 - val_accuracy: 0.9753
Epoch 14/30
365/365 [==============================] - 183s 501ms/step - loss: 0.0385 - accuracy: 0.9856 - val_loss: 0.0581 - val_accuracy: 0.9787
Epoch 15/30
365/365 [==============================] - 186s 509ms/step - loss: 0.0355 - accuracy: 0.9869 - val_loss: 0.0609 - val_accuracy: 0.9787
Epoch 16/30
365/365 [==============================] - 182s 499ms/step - loss: 0.0343 - accuracy: 0.9872 - val_loss: 0.0649 - val_accuracy: 0.9780
Epoch 17/30
365/365 [==============================] - 183s 501ms/step - loss: 0.0326 - accuracy: 0.9878 - val_loss: 0.0636 - val_accuracy: 0.9783
Epoch 18/30
365/365 [==============================] - 187s 513ms/step - loss: 0.0302 - accuracy: 0.9889 - val_loss: 0.0616 - val_accuracy: 0.9794
Epoch 19/30
365/365 [==============================] - 184s 505ms/step - loss: 0.0298 - accuracy: 0.9889 - val_loss: 0.0635 - val_accuracy: 0.9801
Epoch 20/30
365/365 [==============================] - 188s 515ms/step - loss: 0.0264 - accuracy: 0.9902 - val_loss: 0.0680 - val_accuracy: 0.9784
Epoch 21/30
365/365 [==============================] - 183s 501ms/step - loss: 0.0263 - accuracy: 0.9901 - val_loss: 0.0703 - val_accuracy: 0.9784
Epoch 22/30
365/365 [==============================] - 182s 499ms/step - loss: 0.0241 - accuracy: 0.9911 - val_loss: 0.0721 - val_accuracy: 0.9777
Epoch 23/30
365/365 [==============================] - 189s 517ms/step - loss: 0.0233 - accuracy: 0.9914 - val_loss: 0.0681 - val_accuracy: 0.9797
Epoch 24/30
365/365 [==============================] - 185s 506ms/step - loss: 0.0233 - accuracy: 0.9914 - val_loss: 0.0726 - val_accuracy: 0.9797
Epoch 25/30
365/365 [==============================] - 186s 509ms/step - loss: 0.0210 - accuracy: 0.9921 - val_loss: 0.0772 - val_accuracy: 0.9788
Epoch 26/30
365/365 [==============================] - 188s 515ms/step - loss: 0.0211 - accuracy: 0.9922 - val_loss: 0.0789 - val_accuracy: 0.9787
Epoch 27/30
365/365 [==============================] - 185s 506ms/step - loss: 0.0207 - accuracy: 0.9922 - val_loss: 0.0719 - val_accuracy: 0.9795
Epoch 28/30
365/365 [==============================] - 188s 516ms/step - loss: 0.0188 - accuracy: 0.9930 - val_loss: 0.0823 - val_accuracy: 0.9786
Epoch 29/30
365/365 [==============================] - 187s 511ms/step - loss: 0.0189 - accuracy: 0.9931 - val_loss: 0.0764 - val_accuracy: 0.9793
Epoch 30/30
365/365 [==============================] - 184s 505ms/step - loss: 0.0167 - accuracy: 0.9939 - val_loss: 0.0824 - val_accuracy: 0.9797
Test accuracy: 0.9795
Classification Report:
              precision    recall  f1-score   support

      benign       0.98      0.98      0.98     28532
    phishing       0.98      0.98      0.98     22977

    accuracy                           0.98     51509
   macro avg       0.98      0.98      0.98     51509
weighted avg       0.98      0.98      0.98     51509
