# PhishGuard - Complete Requirements List
# For School Project Submission / New Users

## Hardware Requirements

### REQUIRED:
- NVIDIA GPU with CUDA support (any CUDA-compatible GPU)
- 8GB+ RAM (16GB recommended)
- 20GB+ free disk space
- Windows 10/11, Linux, or macOS

### Recommended:
- RTX 3060 or better GPU
- 16GB RAM
- SSD storage

---

## Software Requirements

### REQUIRED:
1. **Python 3.8 or 3.9**
   - Download: https://www.python.org/downloads/
   - Must add to PATH during installation

2. **NVIDIA GPU Drivers**
   - Download: https://www.nvidia.com/drivers
   - Latest version for your GPU

3. **CUDA Toolkit 11.8 or 12.1**
   - Download: https://developer.nvidia.com/cuda-downloads
   - Must match PyTorch/TensorFlow versions

### Optional:
- Git (for cloning repository)
- Virtual environment (recommended)

---

## Python Packages

### Model 1 (Email Content - DistilBERT):
See: `Model1_EmailContent/requirements.txt`

Key packages:
- torch>=2.0.0+cu118 (with CUDA)
- transformers>=4.30.0
- pandas>=1.5.0
- numpy>=1.21.0
- scikit-learn>=1.1.0

### Model 2 (URL Detection - CNN):
See: `Model2_URLDetection/Source_Code/requirements.txt`

Key packages:
- tensorflow==2.2.0 (or tensorflow-gpu==2.2.0)
- numpy==1.19.5
- scikit-learn==0.24.2
- matplotlib==3.3.4
- seaborn==0.11.1

### API Server:
- flask>=2.3.0
- flask-cors>=4.0.0

---

## Installation Commands

### Quick Install (All at once):

```bash
# Navigate to project
cd Final_Project

# Install Model 1 dependencies
cd Model1_EmailContent
pip install -r requirements.txt

# Install Model 2 dependencies
cd ../Model2_URLDetection/Source_Code
pip install -r requirements.txt

# Install API dependencies
cd ../../..
pip install flask flask-cors
```

### Manual Install (If requirements.txt fails):

**Model 1:**
```bash
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
pip install transformers>=4.30.0
pip install pandas numpy scikit-learn matplotlib seaborn
```

**Model 2:**
```bash
pip install tensorflow-gpu==2.2.0
pip install numpy==1.19.5 scikit-learn==0.24.2
pip install matplotlib==3.3.4 seaborn==0.11.1
```

---

## Verification Commands

### Check Python:
```bash
python --version
# Should show: Python 3.8.x or 3.9.x
```

### Check GPU (PyTorch):
```bash
python -c "import torch; print('CUDA:', torch.cuda.is_available()); print('GPU:', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'None')"
```

### Check GPU (TensorFlow):
```bash
python -c "import tensorflow as tf; print('GPU devices:', tf.config.list_physical_devices('GPU'))"
```

---

## File Requirements

### Datasets (Model 1):
Must have these 6 CSV files in `Model1_EmailContent/`:
- CEAS_08.csv
- Enron.csv
- Ling.csv
- Nazario.csv
- Nigerian_Fraud.csv
- SpamAssasin.csv

**Source**: Extract from `archive.zip` in `Model1_EmailContent/` folder

### Trained Models (After Training):
- `trained_models/Model1/` - DistilBERT model files
- `trained_models/Model2/` - CNN model files

---

## Time Requirements

- **Initial Setup**: 30-60 minutes
- **Training Model 1**: ~45 minutes (GPU required)
- **Training Model 2**: ~1.5 hours (GPU recommended)
- **Total First-Time Setup**: ~3-4 hours

**After setup**: Models are saved, no retraining needed!

---

## Summary Checklist

Before starting, ensure you have:

- [ ] NVIDIA GPU installed
- [ ] GPU drivers installed and working
- [ ] CUDA toolkit installed
- [ ] Python 3.8 or 3.9 installed
- [ ] 20GB+ free disk space
- [ ] Project folder downloaded/copied
- [ ] All dependencies installed
- [ ] Datasets extracted
- [ ] GPU verified working

---

## For School Project Submission

Include this file (`REQUIREMENTS.txt`) with your project so evaluators know:
- What hardware/software is needed
- What versions to use
- How to verify everything is set up correctly

---

**Need help?** See `SETUP_INSTRUCTIONS.md` for detailed guide.






