/* PhishGuard Content Script Styles */

.phishguard-badge {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border: 2px solid #667eea;
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 10000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 300px;
}

.phishguard-badge.safe {
    border-color: #10b981;
}

.phishguard-badge.warning {
    border-color: #f59e0b;
}

.phishguard-badge.danger {
    border-color: #ef4444;
    background: #fef2f2;
}

.phishguard-badge-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.phishguard-badge-text {
    font-weight: 600;
}






