/* PhishGuard - Professional UI Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    width: 500px;
    min-height: 600px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #1a1a1a;
}

.container {
    background: white;
    border-radius: 12px;
    margin: 8px;
    padding: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #f0f0f0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #666;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #94a3b8;
    animation: pulse 2s infinite;
}

.status-dot.connected {
    background: #10b981;
    animation: none;
}

.status-dot.error {
    background: #ef4444;
    animation: none;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Email Section */
.email-section {
    margin-bottom: 20px;
}

.section-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.email-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 13px;
    font-family: 'Courier New', monospace;
    resize: vertical;
    transition: border-color 0.2s;
    line-height: 1.5;
}

.email-input:focus {
    outline: none;
    border-color: #667eea;
}

.input-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

/* Buttons */
.btn-primary, .btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.5);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
    flex: 1;
}

.btn-secondary:hover {
    background: #e5e7eb;
}

/* Results Section */
.results-section {
    margin-top: 24px;
}

.score-container {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

.score-circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    border: 6px solid #e5e7eb;
    transition: all 0.3s;
}

.score-circle.safe {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border-color: #10b981;
}

.score-circle.warning {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-color: #f59e0b;
}

.score-circle.danger {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border-color: #ef4444;
}

.score-value {
    font-size: 36px;
    font-weight: 700;
    color: #1a1a1a;
    line-height: 1;
}

.score-label {
    font-size: 11px;
    color: #6b7280;
    margin-top: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.result-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.detail-card {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
}

.detail-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 12px;
}

.detail-content {
    font-size: 12px;
}

.probability-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 8px 12px;
    background: white;
    border-radius: 6px;
}

.probability-label {
    color: #6b7280;
    font-size: 12px;
}

.probability-value {
    font-weight: 700;
    font-size: 14px;
    color: #1a1a1a;
}

.url-item {
    padding: 8px 12px;
    background: white;
    border-radius: 6px;
    margin-bottom: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.url-text {
    font-size: 11px;
    color: #374151;
    font-family: 'Courier New', monospace;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 8px;
}

.url-score {
    font-weight: 700;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    min-width: 50px;
    text-align: center;
}

.url-score.safe {
    background: #d1fae5;
    color: #065f46;
}

.url-score.warning {
    background: #fef3c7;
    color: #92400e;
}

.url-score.danger {
    background: #fee2e2;
    color: #991b1b;
}

.warning-box {
    background: #fef2f2;
    border: 2px solid #fecaca;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    gap: 12px;
    color: #991b1b;
}

.warning-box svg {
    flex-shrink: 0;
    color: #ef4444;
}

.warning-box strong {
    display: block;
    margin-bottom: 8px;
}

.warning-tips {
    font-size: 12px;
    line-height: 1.6;
    color: #7f1d1d;
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: 40px 20px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e5e7eb;
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-state p {
    color: #6b7280;
    font-size: 14px;
}

/* Error State */
.error-state {
    text-align: center;
    padding: 40px 20px;
    color: #991b1b;
}

.error-state svg {
    margin-bottom: 16px;
    color: #ef4444;
}

.error-state p {
    margin-bottom: 16px;
    font-size: 14px;
}

/* Footer */
.footer {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
}

.footer-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 11px;
    color: #9ca3af;
}

.separator {
    color: #d1d5db;
}

/* Details Section */
.details-section {
    margin-top: 16px;
    border-top: 1px solid #e5e7eb;
    padding-top: 16px;
}

.details-toggle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    transition: all 0.2s ease;
}

.details-toggle:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

.details-toggle svg {
    transition: transform 0.2s ease;
    color: #6b7280;
}

.details-content {
    margin-top: 12px;
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.details-content.hidden {
    display: none;
}

.indicator-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    margin-bottom: 8px;
    background: white;
    border-radius: 6px;
    border-left: 4px solid;
    align-items: flex-start;
}

.indicator-item:last-child {
    margin-bottom: 0;
}

.indicator-item.danger {
    border-left-color: #ef4444;
    background: #fef2f2;
}

.indicator-item.warning {
    border-left-color: #f59e0b;
    background: #fffbeb;
}

.indicator-item.success {
    border-left-color: #10b981;
    background: #f0fdf4;
}

.indicator-item.info {
    border-left-color: #3b82f6;
    background: #eff6ff;
}

.indicator-icon {
    font-size: 20px;
    flex-shrink: 0;
    line-height: 1;
}

.indicator-content {
    flex: 1;
}

.indicator-title {
    font-weight: 600;
    font-size: 13px;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.indicator-description {
    font-size: 12px;
    color: #6b7280;
    line-height: 1.5;
}

/* Parsed Email Content */
.parsed-email-toggle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    margin-top: 12px;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    color: #4b5563;
    transition: all 0.2s ease;
}

.parsed-email-toggle:hover {
    background: #e5e7eb;
    border-color: #d1d5db;
}

.parsed-email-toggle svg {
    transition: transform 0.2s ease;
    color: #6b7280;
}

.parsed-email-content {
    margin-top: 12px;
    padding: 12px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    max-height: 300px;
    overflow-y: auto;
}

.parsed-email-content.hidden {
    display: none;
}

.parsed-email-label {
    font-size: 11px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.parsed-email-text {
    font-size: 12px;
    color: #374151;
    line-height: 1.6;
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: white;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
}

.parsed-email-text mark.suspicious-highlight {
    background: #fef3c7;
    color: #92400e;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 600;
}

.parsed-email-text mark.url-highlight {
    background: #dbeafe;
    color: #1e40af;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 500;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Scrollbar Styling */
.email-input::-webkit-scrollbar {
    width: 8px;
}

.email-input::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.email-input::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.email-input::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}






