<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard - Phishing & Spam Detector</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <rect width="32" height="32" rx="6" fill="#4F46E5"/>
                    <path d="M16 8L20 14H24L18 20L20 26L16 22L12 26L14 20L8 14H12L16 8Z" fill="white"/>
                </svg>
                <h1>PhishGuard</h1>
            </div>
            <div class="status-indicator" id="statusIndicator">
                <span class="status-dot" id="statusDot"></span>
                <span id="statusText">Checking...</span>
            </div>
        </div>

        <!-- Email Input Section -->
        <div class="email-section">
            <label for="emailInput" class="section-label">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M2.5 5L10 10L17.5 5M2.5 5H17.5V15H2.5V5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                Email Content
            </label>
            <textarea 
                id="emailInput" 
                class="email-input" 
                placeholder="Paste email content here (headers, subject, body)..."
                rows="8"
            ></textarea>
            <div class="input-actions">
                <button id="loadFromPageBtn" class="btn-secondary">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M8 2V8M8 2L5 5M8 2L11 5M2 8H8M8 8V14M8 14L5 11M8 14L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                    Load from Page
                </button>
                <button id="clearBtn" class="btn-secondary">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M12 4L4 12M4 4L12 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                    Clear
                </button>
            </div>
        </div>

        <!-- Detection Button -->
        <button id="detectBtn" class="btn-primary">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M10 2L12.09 7.26L18 8.27L14 12.14L14.91 18.02L10 15.77L5.09 18.02L6 12.14L2 8.27L7.91 7.26L10 2Z" stroke="currentColor" stroke-width="1.5" fill="none"/>
            </svg>
            <span>Detect Phishing and Spam</span>
        </button>

        <!-- Results Section -->
        <div id="resultsSection" class="results-section hidden">
            <div class="score-container">
                <div class="score-circle" id="scoreCircle">
                    <div class="score-value" id="scoreValue">0</div>
                    <div class="score-label">Threat Score</div>
                </div>
            </div>

            <div class="result-details">
                <div class="detail-card" id="emailResultCard">
                    <div class="detail-header">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path d="M3 3H15V15H3V3Z" stroke="currentColor" stroke-width="1.5"/>
                            <path d="M3 6H15M6 3V15" stroke="currentColor" stroke-width="1.5"/>
                        </svg>
                        <span>Email Content Analysis</span>
                    </div>
                    <div class="detail-content" id="emailResult">
                        <div class="probability-bar">
                            <div class="probability-label">Phishing Probability</div>
                            <div class="probability-value" id="emailPhishingProb">0%</div>
                        </div>
                        <div class="probability-bar">
                            <div class="probability-label">Legitimate Probability</div>
                            <div class="probability-value" id="emailLegitProb">0%</div>
                        </div>
                        <button id="showParsedEmailBtn" class="parsed-email-toggle">
                            <span>Show Parsed Content</span>
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                <path d="M3.5 5.25L7 8.75L10.5 5.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div id="parsedEmailContent" class="parsed-email-content hidden">
                            <div class="parsed-email-label">What the AI model analyzed:</div>
                            <div id="parsedEmailText" class="parsed-email-text"></div>
                        </div>
                    </div>
                </div>

                <div class="detail-card" id="urlResultCard">
                    <div class="detail-header">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path d="M3 9L9 3L15 9M9 3V15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>
                        <span>URL Analysis</span>
                    </div>
                    <div class="detail-content" id="urlResult">
                        <div id="urlList"></div>
                    </div>
                </div>
            </div>

            <div class="warning-box" id="warningBox">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <div>
                    <strong>Warning:</strong> This email has been flagged as potentially phishing or spam.
                    <div class="warning-tips">
                        • Do not click any links<br>
                        • Do not download attachments<br>
                        • Verify sender through other means
                    </div>
                </div>
            </div>

            <!-- Show More Details Section -->
            <div class="details-section">
                <button id="showDetailsBtn" class="details-toggle">
                    <span>Show More Details</span>
                    <svg id="detailsArrow" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div id="detailsContent" class="details-content hidden">
                    <div id="detailsList"></div>
                </div>
            </div>
        </div>

        <!-- Loading State -->
        <div id="loadingState" class="loading-state hidden">
            <div class="spinner"></div>
            <p>Analyzing email...</p>
        </div>

        <!-- Error State -->
        <div id="errorState" class="error-state hidden">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <p id="errorMessage">An error occurred</p>
            <button id="dismissErrorBtn" class="btn-secondary">Dismiss</button>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-info">
                <span>Powered by Dual AI Models</span>
                <span class="separator">•</span>
                <span id="apiStatus">API: Checking...</span>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>






